@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">Update a Page</div>

                <div class="panel-body">
                    @if (Session::has('message'))
                        <div class="alert alert-info">{{ Session::get('message') }}</div>
                    @endif

                    <form method="POST" action="{{ route('pages.update',['id' => $page->id]) }}" >
                        <input name="_method" type="hidden" value="PUT">
                        {{ csrf_field() }}
                        <div class="form-group">
                            <label>Title</label>
                            <input type="text" class="form-control" placeholder="title" name="title" value="{{$page->title}}"/>
                        </div>
                        <div class="form-group">
                            <label>Body</label>
                            <textarea id="body" class="form-control" placeholder="body" name="body">{{$page->body}}</textarea>
                        </div>
                        <div class="form-group">
                            <label>Slug</label>
                            <input type="text" class="form-control" placeholder="title" name="slug" value="{{$page->slug}}"/>
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <input type="text" class="form-control" placeholder="title" name="description" value="{{$page->description}}"/>
                        </div>
                        <div class="form-group">
                            <label>Keywords</label>
                            <input type="text" class="form-control" placeholder="title" name="keywords" value="{{$page->keywords}}"/>
                        </div>
                        <div class="form-group">
                            <label>Lang</label>
                            <p>
                                <select name="lang" required>
                                    @foreach ( app()->config['app']['locales'] as $key => $value)
                                        <option value="{{$key}}" @if($page->lang == $key) selected @endif>{{$value}}</option>
                                    @endforeach
                                </select>
                            </p>
                        </div>
                        <div class="form-group">
                            <label>Translates</label>
                            <p>
                                <select name="translate" required>
                                    <option value="0" @if($page->translate == 0) selected @endif>Nothing</option>
                                    @foreach ($page->getOriginalPages() as $pageT)
                                        <option value="{{$pageT->id}}" @if($page->translate == $pageT->id) selected @endif>{{$pageT->title}}</option>
                                    @endforeach
                                </select>
                            </p>
                        </div>
                        <div class="form-group">
                            <label>Parent</label>
                            <p>
                                <select name="parent" required>
                                    <option value="0">None</option>
                                    @foreach ($page->getOriginalPages() as $pageT)
                                        @if($pageT->id != $page->id)<option value="{{$pageT->id}}" @if($pageT->id == $page->parent) selected @endif>{{$pageT->title}}</option>@endif
                                    @endforeach
                                </select>
                            </p>
                        </div>
                        <div class="form-group">
                            <label>Active</label>
                            <input type="checkbox" name="active" value="1" @if($page->active) checked @endif/>
                        </div>
                        <input type="submit" class="btn btn-primary" value="Update the page">

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<form id = "formUpload" name="formUpload" class="hidden">
    {{ csrf_field() }}
    <input type="file" name="file" id="file" enctype="multipart\forma-data">
    <input type="submit">
</form>
<script>
    document.addEventListener("DOMContentLoaded", function(event) { 
        tinymce.init({
            selector: 'textarea',
            height: 300,
            theme: 'modern',
            plugins: [
                'image imagetools advlist anchor autolink autoresize colorpicker contextmenu directionality emoticons fullpage fullscreen help insertdatetime link lists media '
            ],
            toolbar1: 'styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
            relative_urls: false,
            file_browser_callback: function(field_name, url, type, win) {
                imageUploadController(type,field_name);
            }
        });
        function imageUploadController(type, field_name){
            tinymce = {
                type        : type,
                field_name  : field_name,
            }
            
            $('#formUpload #file').click()

            $('#file').change(function() { 
                var form = document.forms.namedItem("formUpload");
                var formData = new FormData(form);
                jQuery.ajax({
                    url: '/admin/upload',
                    data: formData,
                    cache: false,
                    contentType: false,
                    processData: false,
                    method: 'POST',
                    type: 'POST',
                    success: function(data){
                        $('#'+tinymce.field_name).val(data);
                    }
                });
                    
            });
        }
    });
</script>
@endsection

