@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">All the Pages</div>

                <div class="panel-body">

                    @if (Session::has('message'))
                        <div class="alert alert-info">{{ Session::get('message') }}</div>
                    @endif

                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <td>Active</td>
                                <td>ID</td>
                                <td>Title</td>
                                <td>Slug</td>
                                <td>Description</td>
                                <td>Keywords</td>
                                <td>Lang</td>
                                <td>Actions</td>
                            </tr>
                        </thead>
                        <tbody>
                        @foreach($pages as $page)
                            <tr>
                                <td>{{ $page->active }}</td>
                                <td>{{ $page->id }}</td>
                                <td>{{ $page->title }}</td>
                                <td>{{ $page->slug }}</td>
                                <td>{{ $page->description }}</td>
                                <td>{{ $page->keywords }}</td>
                                <td>{{ $page->lang }}</td>

                                <!-- we will also add show, edit, and delete buttons -->
                                <td>

                                    <!-- delete the nerd (uses the destroy method DESTROY /nerds/{id} -->
                                    <!-- we will add this later since its a little more complicated than the other two buttons -->
                                    <form method="POST" action="{{route('pages.destroy',['id' => $page->id])}}">
                                        <input name="_method" type="hidden" value="DELETE"/>
                                        {{ csrf_field() }}
                                        <input type="submit" class="btn btn-warning" value="Delete"/>
                                    </form>
                                    <!-- show the nerd (uses the show method found at GET /nerds/{id} -->
                                    <a class="btn btn-small btn-success" href="{{ route('pages.show',['id' => $page->id]) }}">Show</a>

                                    <!-- edit this nerd (uses the edit method found at GET /nerds/{id}/edit -->
                                    <a class="btn btn-small btn-info" href="{{ route('pages.edit',['id' => $page->id]) }}">Edit</a>
                                    @foreach ( app()->config['app']['locales'] as $key => $value)
                                        @if(app()->getLocale() != $key)
                                            @if($page->haveTranslated($key,$page->id))
                                                <a class="btn btn-small btn-success" href="{{ route('pages.edit',['id' => $page->getTranslatedId($key,$page->id)]) }}">Edit {{$value}}</a>
                                            @else
                                                <a class="btn btn-small btn-info" href="{{ route('pages.create',['id' => $page->id, 'lang' => $key]) }}">Create {{$value}}</a>
                                            @endif 
                                        @endif
                                    @endforeach
                                </td>
                            </tr>
                        @endforeach
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>
@endsection